goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/langlang
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Grammar_csv
BenchmarkParser/Grammar_csv-10         	   69945	     34081 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   69884	     33404 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   71817	     35342 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   71646	     35378 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70381	     34594 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70084	     33869 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70615	     34262 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   71152	     33938 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70245	     34263 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   71133	     35155 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70987	     35731 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70633	     34736 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   68186	     34636 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70827	     34026 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_csv-10         	   70332	     34004 ns/op	   12224 B/op	     387 allocs/op
BenchmarkParser/Grammar_json
BenchmarkParser/Grammar_json-10        	    8050	    315390 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7986	    301173 ns/op	  125317 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    8041	    303070 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7418	    327046 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7608	    322277 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7590	    313591 ns/op	  125316 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7942	    321105 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7538	    318874 ns/op	  125321 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7501	    338574 ns/op	  125316 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7587	    315096 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7303	    318413 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7538	    322466 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7872	    311849 ns/op	  125316 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7960	    304775 ns/op	  125315 B/op	    3882 allocs/op
BenchmarkParser/Grammar_json-10        	    7766	    313130 ns/op	  125316 B/op	    3882 allocs/op
BenchmarkParser/Grammar_peg
BenchmarkParser/Grammar_peg-10         	    5151	    432469 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5653	    437691 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5518	    430325 ns/op	  176214 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5641	    431363 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5517	    443856 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5002	    427068 ns/op	  176215 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5520	    446279 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5581	    429498 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5665	    443527 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5679	    427240 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5506	    443381 ns/op	  176214 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5642	    432772 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5625	    438313 ns/op	  176215 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5400	    453551 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_peg-10         	    5686	    441950 ns/op	  176213 B/op	    5410 allocs/op
BenchmarkParser/Grammar_langlang
BenchmarkParser/Grammar_langlang-10    	    4556	    526531 ns/op	  211687 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4598	    526380 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4429	    532739 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4555	    538951 ns/op	  211688 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4605	    529482 ns/op	  211688 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4569	    538117 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4468	    528122 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4618	    537556 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4554	    531487 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4560	    541321 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4586	    530781 ns/op	  211688 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4575	    526934 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4441	    530684 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4587	    526522 ns/op	  211686 B/op	    6478 allocs/op
BenchmarkParser/Grammar_langlang-10    	    4550	    549944 ns/op	  211688 B/op	    6478 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/langlang	156.135s
