goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/import
cpu: Apple M1 Max
                       │ benches/e2553fd/import/txt │     benches/eb8f266/import/txt      │
                       │           sec/op           │   sec/op     vs base                │
Parser/Single_Digit-10                  9.032µ ± 2%   6.331µ ± 2%  -29.90% (p=0.000 n=15)
Parser/Term-10                          19.48µ ± 4%   11.28µ ± 1%  -42.09% (p=0.000 n=15)
Parser/Multi-10                         17.96µ ± 2%   10.26µ ± 2%  -42.86% (p=0.000 n=15)
geomean                                 14.67µ        9.017µ       -38.56%

                       │ benches/e2553fd/import/txt │      benches/eb8f266/import/txt      │
                       │            B/op            │     B/op      vs base                │
Parser/Single_Digit-10                 9.637Ki ± 0%   9.361Ki ± 0%   -2.86% (p=0.000 n=15)
Parser/Term-10                         20.03Ki ± 0%   11.63Ki ± 0%  -41.95% (p=0.000 n=15)
Parser/Multi-10                        18.72Ki ± 0%   11.47Ki ± 0%  -38.73% (p=0.000 n=15)
geomean                                15.35Ki        10.77Ki       -29.83%

                       │ benches/e2553fd/import/txt │     benches/eb8f266/import/txt     │
                       │         allocs/op          │ allocs/op   vs base                │
Parser/Single_Digit-10                  132.00 ± 0%   42.00 ± 0%  -68.18% (p=0.000 n=15)
Parser/Term-10                          269.00 ± 0%   93.00 ± 0%  -65.43% (p=0.000 n=15)
Parser/Multi-10                         245.00 ± 0%   89.00 ± 0%  -63.67% (p=0.000 n=15)
geomean                                  205.7        70.31       -65.81%
