goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/import
cpu: Apple M1 Max
BenchmarkNoCapParser
BenchmarkNoCapParser/Single_Digit
BenchmarkNoCapParser/Single_Digit-10         	16050424	       146.3 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16354158	       146.1 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16373166	       146.8 ns/op	   6.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16327117	       146.3 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16388404	       146.3 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16340610	       146.2 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16367439	       146.5 ns/op	   6.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16404021	       146.2 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	15937705	       146.6 ns/op	   6.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16368151	       146.3 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16388815	       146.3 ns/op	   6.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16410484	       146.2 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16388278	       146.9 ns/op	   6.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16341092	       146.8 ns/op	   6.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16329038	       146.2 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term
BenchmarkNoCapParser/Term-10                 	 8645860	       277.9 ns/op	  25.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8529303	       284.5 ns/op	  24.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8453161	       278.9 ns/op	  25.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8616302	       277.9 ns/op	  25.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8668546	       277.4 ns/op	  25.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8625046	       277.8 ns/op	  25.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8686784	       278.1 ns/op	  25.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8634876	       278.8 ns/op	  25.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8596514	       278.6 ns/op	  25.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8581452	       278.0 ns/op	  25.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8611788	       278.3 ns/op	  25.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8485971	       277.4 ns/op	  25.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8642415	       277.5 ns/op	  25.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8689490	       277.4 ns/op	  25.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8665284	       277.4 ns/op	  25.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi
BenchmarkNoCapParser/Multi-10                	 9673521	       248.3 ns/op	  28.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9663529	       248.7 ns/op	  28.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9652614	       248.2 ns/op	  28.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9654415	       248.6 ns/op	  28.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9656032	       248.2 ns/op	  28.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9646974	       248.2 ns/op	  28.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9510836	       248.3 ns/op	  28.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9658000	       248.2 ns/op	  28.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9654951	       248.2 ns/op	  28.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9630013	       248.2 ns/op	  28.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9635443	       248.6 ns/op	  28.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9664396	       248.5 ns/op	  28.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9656486	       248.1 ns/op	  28.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9636885	       248.4 ns/op	  28.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9675207	       248.1 ns/op	  28.22 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/import	118.274s
