DEF <- 'def'
RETURN <- 'return'
RAISE <- 'raise'
FROM <- 'from'
IMPORT <- 'import'
AS <- 'as'
GLOBAL <- 'global'
NONLOCAL <- 'nonlocal'
ASSERT <- 'assert'
IF <- 'if'
ELIF <- 'elif'
ELSE <- 'else'
WHILE <- 'while'
FOR <- 'for'
IN <- 'in'
TRY <- 'try'
FINALLY <- 'finally'
WITH <- 'with'
EXCEPT <- 'except'
LAMBDA <- 'lambda'
OR <- 'or'
AND <- 'and'
NOT <- 'not'
IS <- 'is'
NONE <- 'None'
TRUE <- 'True'
FALSE <- 'False'
CLASS <- 'class'
YIELD <- 'yield'
DEL <- 'del'
PASS <- 'pass'
CONTINUE <- 'continue'
BREAK <- 'break'
ASYNC <- 'async'
AWAIT <- 'await'
