// Python 3 grammar for langlang
//
// Based on https://docs.python.org/3/reference/grammar.html
//
// Uses the INDENT/DEDENT/SAMEDENT built-in operators for
// indentation-sensitive parsing.  The Spacing rule is overridden to
// consume only horizontal whitespace (spaces and tabs) so that the
// indent operators can inspect leading whitespace at line start.
//
// This grammar does NOT handle:
//  - encoding declarations (handled by Python's tokenizer)
//  - f-string internals (parsed as regular strings)
//  - PEP 695 type parameter syntax (Python 3.12+)
//
// Conventions:
//  - Rules starting with uppercase are syntactic (non-terminal).
//  - Tokens/keywords are ALL_CAPS.
//  - Automatic space insertion (handle_spaces = true) injects horizontal
//    Spacing between sequence elements.  Spacing is overridden to consume
//    only horizontal whitespace (see below).  Use Lex { ... } when a rule
//    must not have space injected between its parts.
//  - SpacingNL is written explicitly in bracket contexts ((), [], {}) so
//    that implicit line continuations and comments work.
//  - NL consumes newline + blank lines.  It does NOT consume
//    indentation — that is left for INDENT/DEDENT/SAMEDENT.
//  - SpacingNL is used only inside bracket contexts ((), [], {}) to
//    allow implicit line continuations and comments; it does not
//    interact with INDENT/DEDENT.

// ─── Entry ───────────────────────────────────────────────────────

FileInput   <- ((NL / Statement))* EOF
EOF         <- !.

// ─── Statements ──────────────────────────────────────────────────

Statement   <- CompoundStmt / SimpleStmts

SimpleStmts <- SAMEDENT SimpleStmt (SEMI SimpleStmt)* SEMI? NEWLINE

SimpleStmt  <- AssertStmt
             / ReturnStmt
             / RaiseStmt
             / PassStmt
             / BreakStmt
             / ContinueStmt
             / GlobalStmt
             / NonlocalStmt
             / ImportStmt
             / DelStmt
             / YieldStmt
             / TypeAliasStmt
             / AssignStmt

// ─── Compound statements ─────────────────────────────────────────

CompoundStmt <- FuncDef
              / ClassDef
              / IfStmt
              / ForStmt
              / WhileStmt
              / WithStmt
              / TryStmt
              / MatchStmt
              / AsyncStmt

// ─── Assignment & expressions as statements ──────────────────────

AssignStmt <- AugAssign
            / AnnotatedAssign
            / MultiAssign
            / StarExpressions

AnnotatedAssign <- SingleTarget COLON Expression (EQU (YieldExpr / StarExpressions))?

AugAssign   <- SingleTarget (SpacingNL1 / SpacingNL?)? AugAssignOp SpacingNL? (YieldExpr / StarExpressions)
AugAssignOp <- PLUSEQU / MINUSEQU / STAREQU / ATEQU / SLASHEQU
             / PERCENTEQU / AMPEQU / PIPEEQU / CARETEQU
             / LTLTEQU / GTGTEQU / STARSTAREQU / SLASHSLASHEQU

MultiAssign <- (TargetList SpacingNL EQU)+ (YieldExpr / StarExpressions)

TargetList  <- Target (COMMA Target)* COMMA?

Target      <- LPAREN TargetList RPAREN
             / LBRACK TargetList RBRACK
             / TStar
             / TAtom

TStar       <- STAR Target

TAtom       <- TPrimary
TPrimary    <- Atom TPrimarySuffix*
TPrimarySuffix <- (SpacingNL1 / SpacingNL?)? DOT NAME
               / LBRACK Slices RBRACK
               / LPAREN (!')' Arguments)? RPAREN

SingleTarget <- LPAREN SingleTarget RPAREN
              / SingleSubscriptAttrTarget

SingleSubscriptAttrTarget <- TPrimary
                           / Atom (SpacingNL1 / SpacingNL?)? DOT NAME
                           / TPrimary (SpacingNL1 / SpacingNL?)? DOT NAME
                           / TPrimary (SpacingNL1 / SpacingNL?)? LBRACK Slices RBRACK
                           / NAME

// ─── Simple statements ───────────────────────────────────────────

ReturnStmt   <- RETURN StarExpressions?
RaiseStmt    <- RAISE (Expression (FROM Expression)?)?
PassStmt     <- PASS
BreakStmt    <- BREAK
ContinueStmt <- CONTINUE
GlobalStmt   <- GLOBAL NAME (COMMA NAME)*
NonlocalStmt <- NONLOCAL NAME (COMMA NAME)*
DelStmt      <- DEL DelTargets
AssertStmt   <- ASSERT Expression (COMMA Expression)?
YieldStmt    <- YieldExpr

DelTargets  <- DelTarget (COMMA DelTarget)* COMMA?
DelTarget   <- TPrimary (SpacingNL? DOT NAME / LBRACK Slices RBRACK)+
             / NAME (DOT NAME / LBRACK Slices RBRACK)+
             / NAME

// ─── Import ──────────────────────────────────────────────────────

ImportStmt  <- ImportFrom / ImportName
ImportName  <- IMPORT DottedAsNames
ImportFrom  <- FROM (ImportDots DottedName? / DottedName) IMPORT (STAR / LPAREN ImportAsNamesNL RPAREN / ImportAsNames)
ImportDots  <- '.'+

ImportAsNames   <- ImportAsName (COMMA ImportAsName)* COMMA?
ImportAsNamesNL <- ImportAsName (COMMA ImportAsName)* COMMA?
ImportAsName    <- NAME (AS NAME)?
DottedAsNames  <- DottedAsName (COMMA DottedAsName)*
DottedAsName   <- DottedName (AS NAME)?
DottedName     <- NAME (DOT NAME)*

// ─── Type alias (Python 3.12) ────────────────────────────────────

TypeAliasStmt <- TYPE_SOFT NAME TypeParams? EQU Expression

// ─── If ──────────────────────────────────────────────────────────

IfStmt <- SAMEDENT IF NamedExpr COLON Block ElifStmt* ElseBlock?
ElifStmt <- SAMEDENT ELIF NamedExpr COLON Block
ElseBlock <- SAMEDENT ELSE COLON Block

// ─── While ───────────────────────────────────────────────────────

WhileStmt <- SAMEDENT WHILE NamedExpr COLON Block ElseBlock?

// ─── For ─────────────────────────────────────────────────────────

ForStmt <- SAMEDENT FOR StarTargets IN StarExpressions COLON Block ElseBlock?

// ─── With ────────────────────────────────────────────────────────

WithStmt <- SAMEDENT WITH LPAREN WithItem (COMMA SpacingNL WithItem)* COMMA? RPAREN COLON Block
          / SAMEDENT WITH WithItem (COMMA SpacingNL WithItem)* COLON Block

WithItem <- Expression (AS StarTarget)?
          / Expression

// ─── Try ─────────────────────────────────────────────────────────

TryStmt <- SAMEDENT TRY COLON Block (TryExceptStarBlock / TryExceptBlock / TryFinallyBlock)

TryExceptBlock <- (ExceptBlock)+ ElseBlock? FinallyBlock?
TryExceptStarBlock <- (ExceptStarBlock)+ ElseBlock? FinallyBlock?
TryFinallyBlock <- FinallyBlock

ExceptBlock <- SAMEDENT EXCEPT (Expression (AS NAME)?)? COLON Block
ExceptStarBlock <- SAMEDENT EXCEPT STAR Expression (AS NAME)? COLON Block
FinallyBlock <- SAMEDENT FINALLY COLON Block

// ─── Match (Python 3.10+) ────────────────────────────────────────

MatchStmt <- SAMEDENT MATCH_SOFT SubjectExpr COLON NEWLINE INDENT (CaseBlock)+ DEDENT

SubjectExpr <- StarNamedExpr COMMA StarNamedExprs?
             / NamedExpr

CaseBlock <- SAMEDENT CASE_SOFT Patterns Guard? COLON Block

Guard <- IF NamedExpr

Patterns <- OpenSequencePattern / Pattern

OpenSequencePattern <- MaybeStarPattern COMMA MaybeSequencePattern?
MaybeSequencePattern <- MaybeStarPattern (COMMA MaybeStarPattern)* COMMA?

MaybeStarPattern <- StarPattern / Pattern

StarPattern <- STAR PatternCaptureTarget
             / STAR WildcardPattern

Pattern <- AsPattern / OrPattern

AsPattern <- OrPattern AS PatternCaptureTarget

OrPattern <- ClosedPattern (PIPE ClosedPattern)*

ClosedPattern <- LiteralPattern
               / CapturePattern
               / WildcardPattern
               / ValuePattern
               / GroupPattern
               / SequencePattern
               / MappingPattern
               / ClassPattern

LiteralPattern <- SignedNumber !(PLUS / MINUS)
                / ComplexNumber
                / Strings
                / NONE
                / TRUE
                / FALSE

SignedNumber <- MINUS NUMBER / NUMBER
ComplexNumber <- SignedNumber (PLUS / MINUS) NUMBER IDENT_J

CapturePattern <- PatternCaptureTarget !DOT
PatternCaptureTarget <- !UNDERSCORE NAME

WildcardPattern <- UNDERSCORE

ValuePattern <- Attr !LPAREN
Attr <- NAME (DOT NAME)+

GroupPattern <- LPAREN Pattern RPAREN

SequencePattern <- LBRACK (!']' MaybeSequencePattern)? RBRACK
                 / LPAREN OpenSequencePattern RPAREN

MappingPattern <- LBRACE RBRACE
               / LBRACE DoubleStarPattern COMMA? RBRACE
               / LBRACE ItemsPattern COMMA? RBRACE
               / LBRACE ItemsPattern COMMA DoubleStarPattern COMMA? RBRACE

ItemsPattern <- KeyValuePattern (COMMA KeyValuePattern)*
KeyValuePattern <- (LiteralPattern / Attr) COLON Pattern
DoubleStarPattern <- STARSTAR PatternCaptureTarget

ClassPattern <- NameOrAttr LPAREN RPAREN
              / NameOrAttr LPAREN PositionalPatterns COMMA? RPAREN
              / NameOrAttr LPAREN KeywordPatterns COMMA? RPAREN
              / NameOrAttr LPAREN PositionalPatterns COMMA KeywordPatterns COMMA? RPAREN

NameOrAttr <- NAME (DOT NAME)*
PositionalPatterns <- Pattern (COMMA Pattern)*
KeywordPatterns <- KeywordPattern (COMMA KeywordPattern)*
KeywordPattern <- NAME EQU Pattern

// ─── Async ───────────────────────────────────────────────────────

AsyncStmt <- SAMEDENT ASYNC (FuncDefRaw / ForStmtRaw / WithStmtRaw)

FuncDefRaw  <- DEF NAME TypeParams? LPAREN Parameters? RPAREN (RARROW Expression)? COLON Block
ForStmtRaw  <- FOR StarTargets IN StarExpressions COLON Block ElseBlock?
WithStmtRaw <- WITH LPAREN WithItem (COMMA SpacingNL WithItem)* COMMA? RPAREN COLON Block
             / WITH WithItem (COMMA SpacingNL WithItem)* COLON Block

// ─── Function definition ─────────────────────────────────────────

FuncDef  <- SAMEDENT (Decorators SpacingNL)? (ASYNC SpacingNL)? FuncDefRaw

Decorators  <- (SAMEDENT Decorator)+
Decorator   <- AT NamedExpr NEWLINE

TypeParams  <- LBRACK TypeParam (COMMA SpacingNL TypeParam)* COMMA? RBRACK
TypeParam   <- STARSTAR NAME (COLON Expression)?
             / STAR NAME (COLON Expression)?
             / NAME (COLON Expression)?

// ─── Parameters ──────────────────────────────────────────────────

Parameters  <- SlashNoDefault (COMMA SpacingNL ParamNoDefault)* (COMMA SpacingNL ParamWithDefault)* (COMMA SpacingNL StarEtc)? COMMA?
             / SlashWithDefault (COMMA SpacingNL ParamWithDefault)* (COMMA SpacingNL StarEtc)? COMMA?
             / ParamNoDefault (COMMA SpacingNL ParamNoDefault)* (COMMA SpacingNL ParamWithDefault)* (COMMA SpacingNL StarEtc)? COMMA?
             / ParamWithDefault (COMMA SpacingNL ParamWithDefault)* (COMMA SpacingNL StarEtc)? COMMA?
             / StarEtc

SlashNoDefault   <- ParamNoDefault (COMMA SpacingNL ParamNoDefault)* COMMA SLASH
SlashWithDefault <- SlashNoDefaultPart? ParamWithDefault (COMMA SpacingNL ParamWithDefault)* COMMA SLASH
SlashNoDefaultPart <- ParamNoDefault (COMMA SpacingNL ParamNoDefault)* COMMA

StarEtc  <- STAR Param? (COMMA SpacingNL ParamMaybeDefault)* (COMMA SpacingNL KwargsParam)? COMMA?
           / KwargsParam COMMA?

KwargsParam <- STARSTAR Param

ParamNoDefault     <- Param !EQU
ParamWithDefault   <- Param Default
ParamMaybeDefault  <- Param Default?

Param   <- NAME Annotation?
Annotation <- COLON SpacingNL Expression
Default <- SpacingNL? EQU SpacingNL Expression

// ─── Class definition ────────────────────────────────────────────

ClassDef <- Decorators ClassDefRaw / SAMEDENT ClassDefRaw
ClassDefRaw <- CLASS NAME TypeParams? (LPAREN Arguments? RPAREN)? COLON Block

// ─── Block ───────────────────────────────────────────────────────

// Allow blank lines and line-continuation-only lines (e.g. "\" or "  \") before INDENT.
Block <- NEWLINE (BlankLine / ([ \t\u{C}]* '\\' '\r'? '\n'))* INDENT (Statement)+ DEDENT
       / SimpleStmtBlock

SimpleStmtBlock <- SimpleStmt (SEMI SimpleStmt)* SEMI? NEWLINE

// ─── Expressions ─────────────────────────────────────────────────

StarExpressions <- StarExpression (COMMA SpacingNL StarExpression)* COMMA?
StarExpression  <- STAR BitwiseOr / Expression

StarNamedExprs  <- StarNamedExpr (COMMA SpacingNL StarNamedExpr)* COMMA?
StarNamedExpr   <- STAR BitwiseOr / NamedExpr

NamedExpr <- NAME COLONEQU Expression
           / Expression

// SpacingNL after IF and after ELSE so newline can separate keyword from condition/result.
Expression <- Disjunction (&(SpacingNL IF) SpacingNL IF SpacingNL Disjunction SpacingNL ELSE SpacingNL Expression)
            / Disjunction
            / LambdaDef

LambdaDef <- LAMBDA LambdaParams? COLON Expression

LambdaParams <- LambdaSlashNoDefault (COMMA SpacingNL LambdaParamNoDefault)* (COMMA SpacingNL LambdaParamWithDefault)* (COMMA SpacingNL LambdaStarEtc)?
              / LambdaSlashWithDefault (COMMA SpacingNL LambdaParamWithDefault)* (COMMA SpacingNL LambdaStarEtc)?
              / LambdaParamNoDefault (COMMA SpacingNL LambdaParamNoDefault)* (COMMA SpacingNL LambdaParamWithDefault)* (COMMA SpacingNL LambdaStarEtc)?
              / LambdaParamWithDefault (COMMA SpacingNL LambdaParamWithDefault)* (COMMA SpacingNL LambdaStarEtc)?
              / LambdaStarEtc

LambdaSlashNoDefault   <- LambdaParamNoDefault (COMMA SpacingNL LambdaParamNoDefault)* COMMA SLASH
LambdaSlashWithDefault <- LambdaSlashNoDefaultPart? LambdaParamWithDefault (COMMA SpacingNL LambdaParamWithDefault)* COMMA SLASH
LambdaSlashNoDefaultPart <- LambdaParamNoDefault (COMMA SpacingNL LambdaParamNoDefault)* COMMA

LambdaStarEtc <- STAR NAME? (COMMA SpacingNL LambdaParamMaybeDefault)* (COMMA SpacingNL STARSTAR NAME?)? COMMA?
               / STARSTAR NAME? COMMA?

LambdaParamNoDefault    <- NAME !EQU
LambdaParamWithDefault  <- NAME Default
LambdaParamMaybeDefault <- NAME Default?

// ─── Boolean / comparison ────────────────────────────────────────

Disjunction   <- Conjunction (SpacingNL OR SpacingNL Conjunction)*
Conjunction   <- Inversion (SpacingNL AND SpacingNL Inversion)*
Inversion     <- NOT Inversion / Comparison

Comparison    <- BitwiseOr (SpacingNL CompareOp SpacingNL BitwiseOr)*
CompareOpBitwiseOrPair <- CompareOp BitwiseOr
CompareOp <- EQUEQU / NOTEQU / LTEQU / GTEQU / LT / GT
           / IS_NOT / NOT_IN / IS / IN

// ─── Bitwise / arithmetic ────────────────────────────────────────

BitwiseOr   <- BitwiseXor (SpacingNL PIPE SpacingNL BitwiseXor)*
BitwiseXor  <- BitwiseAnd (SpacingNL CARET SpacingNL BitwiseAnd)*
BitwiseAnd  <- ShiftExpr (SpacingNL AMP SpacingNL ShiftExpr)*
ShiftExpr   <- Sum (SpacingNL ShiftOp SpacingNL Sum)*
ShiftOp     <- LTLT / GTGT

Sum   <- Term (SpacingNL SumOp SpacingNL Term)*
SumOp <- PLUS / MINUS

Term  <- Factor (SpacingNL PERCENT SpacingNL Factor / SpacingNL SLASH SpacingNL Factor / SpacingNL SLASHSLASH SpacingNL Factor / SpacingNL AT SpacingNL Factor / TermOp SpacingNL Factor)*
TermOp <- STAR / SLASH / SLASHSLASH / PERCENT / AT

Factor <- (PLUS / MINUS / TILDE) SpacingNL Factor / Power

Power <- AwaitPrimary (SpacingNL STARSTAR SpacingNL Factor)?

AwaitPrimary <- AWAIT Primary / Primary

// ─── Primary ─────────────────────────────────────────────────────

Primary <- Atom PrimarySuffix*

PrimarySuffix <- SpacingNL? DOT NAME
               / GenExpCallTrailer
               / LBRACK Slices RBRACK

GenExpCallTrailer <- LPAREN (!')' Arguments COMMA?)? RPAREN
                   / LPAREN Comprehension RPAREN

// ─── Slicing ─────────────────────────────────────────────────────

Slices  <- Slice (COMMA SpacingNL Slice)* COMMA?
Slice   <- Expression? SpacingNL? COLON SpacingNL? Expression? (SpacingNL? COLON SpacingNL? Expression?)?
         / NamedExpr

// ─── Atom ────────────────────────────────────────────────────────

// TupleLiteral/ListLiteral/DictOrSetLiteral first so '(' '[' '{' match immediately
// and reduce backtracking on deeply nested structures.
Atom <- TupleLiteral
      / ListLiteral
      / DictOrSetLiteral
      / NUMBER IDENT_J
      / NUMBER
      / NAME !('"' / "'")
      / Strings
      / TRUE / FALSE / NONE
      / ELLIPSIS
      / NAME

// Lookahead: comma at same nesting level. Only take tuple branch when this matches,
// so ((True)) and similar don't trigger expensive tuple parse and backtrack.
ParenContentHasComma <- ( #('(') ParenContentHasComma* #(')') / (!')' !',' .) )* #(',')
TupleLiteral <- LPAREN ( &ParenContentHasComma StarNamedExpr COMMA SpacingNL StarNamedExprs? / Comprehension / NamedExpr )? RPAREN
ListLiteral  <- LBRACK (!']' (Comprehension / StarNamedExprs))? RBRACK
DictOrSetLiteral <- LBRACE (!'}' (DictComp / DictItems / SetComp / StarNamedExprs))? RBRACE

DictItems <- KeyValuePair (COMMA SpacingNL KeyValuePair)* COMMA?
KeyValuePair <- STARSTAR BitwiseOr
              / Expression COLON SpacingNL? Expression

// ─── Comprehension ───────────────────────────────────────────────

Comprehension <- (NamedExpr / StarExpr) SpacingNL CompFor (SpacingNL CompFor)*
StarExpr <- STAR BitwiseOr

CompFor  <- ASYNC? FOR StarTargets IN Disjunction CompIf*
CompIf   <- SpacingNL IF DisjunctionNoIf

DisjunctionNoIf <- ConjunctionNoIf (SpacingNL OR SpacingNL ConjunctionNoIf)*
ConjunctionNoIf <- InversionNoIf (SpacingNL AND SpacingNL InversionNoIf)*
InversionNoIf   <- NOT InversionNoIf / ComparisonNoIf
ComparisonNoIf  <- BitwiseOr (SpacingNL CompareOp SpacingNL BitwiseOr)*

DictComp <- Expression COLON Expression SpacingNL CompFor (SpacingNL CompFor)*
SetComp  <- NamedExpr SpacingNL CompFor (SpacingNL CompFor)*

// ─── Yield ───────────────────────────────────────────────────────

YieldExpr <- YIELD FROM Expression
           / YIELD StarExpressions?

// ─── Targets ─────────────────────────────────────────────────────

StarTargets <- StarTarget (COMMA StarTarget)* COMMA?
StarTarget  <- STAR StarTarget
             / TargetWithStarAtom

TargetWithStarAtom <- TPrimary DOT NAME
                    / TPrimary LBRACK Slices RBRACK
                    / StarAtom

StarAtom <- NAME
           / LPAREN TargetWithStarAtom RPAREN
           / LPAREN (!')' StarTargets)? RPAREN
           / LBRACK (!']' StarTargets)? RBRACK

// ─── Arguments ───────────────────────────────────────────────────

Arguments <- SpacingNL? Argument (COMMA SpacingNL Argument)* COMMA?

Argument  <- StarredExpr
           / KeywordArg
           / NamedExpr

StarredExpr <- STAR Expression / STARSTAR Expression
KeywordArg  <- NAME SpacingNL? EQU SpacingNL Expression

// ─── Strings and f-strings ───────────────────────────────────────

Strings <- String (SpacingNL String)*

String <- FSTRING / BSTRING / RSTRING / SIMPLESTRING

// ─── Tokens ──────────────────────────────────────────────────────

// Newline: consumes \n (or \r\n) plus any following blank lines and
// comments.  Blank lines and comment-only lines are NOT statements.
NEWLINE   <- #(NL BlankLine*) / #([ \t\u{C}]* Comment? !.)
NL        <- #([ \t\u{C}]* Comment? '\r'? '\n')
BlankLine <- #([ \t\u{C}]* Comment? '\r'? '\n')
Comment   <- '#' (!'\n' .)*

// Override to consume only horizontal whitespace.
// This prevents the auto-spacing mechanism from eating newlines
// and indentation before INDENT/DEDENT/SAMEDENT can inspect them.
// Line continuations (backslash-newline) are treated as horizontal
// whitespace, allowing expressions to span multiple lines.
Spacing <- #([ \t\u{C}] / '\\' '\r'? '\n')*

// SpacingNL: like Spacing but also consumes newlines and comments.
// Used only at bracket boundaries and between elements inside brackets,
// so that implicit line continuations work (e.g. multi-line lists).
// Does not interact with INDENT/DEDENT; bracket contents are flat.
SpacingNL <- #([ \t\r\n\u{C}] / '\\' '\r'? '\n' / Comment)*
// SpacingNL1: one or more (so optional space between target and += is consumed)
SpacingNL1 <- #([ \t\r\n\u{C}] / '\\' '\r'? '\n' / Comment)+

// ─── Keywords ────────────────────────────────────────────────────
// Each keyword wraps the literal + !IdentCont in a lex node #(...)
// so the auto-spacing handler does not inject between them.

AND      <- #('and'       !IdentCont) Spacing
AS       <- #('as'        !IdentCont) Spacing
ASSERT   <- #('assert'    !IdentCont) Spacing
ASYNC    <- #('async'     !IdentCont) Spacing
AWAIT    <- #('await'     !IdentCont) Spacing
BREAK    <- #('break'     !IdentCont) Spacing
CLASS    <- #('class'     !IdentCont) Spacing
CONTINUE <- #('continue'  !IdentCont) Spacing
DEF      <- #('def'       !IdentCont) Spacing
DEL      <- #('del'       !IdentCont) Spacing
ELIF     <- #('elif'      !IdentCont) Spacing
ELSE     <- #('else'      !IdentCont) Spacing
EXCEPT   <- #('except'    !IdentCont) Spacing
FALSE    <- #('False'     !IdentCont) Spacing
FINALLY  <- #('finally'   !IdentCont) Spacing
FOR      <- #('for'       !IdentCont) Spacing
FROM     <- #('from'      !IdentCont) Spacing
GLOBAL   <- #('global'    !IdentCont) Spacing
IF       <- #('if'        !IdentCont) Spacing
IMPORT   <- #('import'    !IdentCont) Spacing
IN       <- #('in'        !IdentCont) Spacing
IS       <- #('is'        !IdentCont) Spacing
LAMBDA   <- #('lambda'    !IdentCont) Spacing
NONE     <- #('None'      !IdentCont) Spacing
NONLOCAL <- #('nonlocal'  !IdentCont) Spacing
NOT      <- #('not'       !IdentCont) Spacing
OR       <- #('or'        !IdentCont) Spacing
PASS     <- #('pass'      !IdentCont) Spacing
RAISE    <- #('raise'     !IdentCont) Spacing
RETURN   <- #('return'    !IdentCont) Spacing
TRUE     <- #('True'      !IdentCont) Spacing
TRY      <- #('try'       !IdentCont) Spacing
WHILE    <- #('while'     !IdentCont) Spacing
WITH     <- #('with'      !IdentCont) Spacing
YIELD    <- #('yield'     !IdentCont) Spacing

// Soft keywords — not reserved, but recognized in context
MATCH_SOFT <- #('match' !IdentCont) Spacing
CASE_SOFT  <- #('case'  !IdentCont) Spacing
TYPE_SOFT  <- #('type'  !IdentCont) Spacing
UNDERSCORE <- #('_'     !IdentCont) Spacing
IDENT_J    <- #([jJ]    !IdentCont) Spacing

// Compound keyword operators
NOT_IN <- #('not' !IdentCont) Spacing #('in' !IdentCont) Spacing
IS_NOT <- #('is'  !IdentCont) Spacing #('not' !IdentCont) Spacing

// ─── Identifier ──────────────────────────────────────────────────

NAME       <- #(!Keyword IdentStart IdentCont*)
IdentStart <- [a-zA-Z_]
IdentCont  <- [a-zA-Z_0-9]

Keyword <- ('False' / 'None' / 'True' / 'and' / 'as' / 'assert'
          / 'async' / 'await' / 'break' / 'class' / 'continue'
          / 'def' / 'del' / 'elif' / 'else' / 'except' / 'finally'
          / 'for' / 'from' / 'global' / 'if' / 'import' / 'in'
          / 'is' / 'lambda' / 'nonlocal' / 'not' / 'or' / 'pass'
          / 'raise' / 'return' / 'try' / 'while' / 'with'
          / 'yield') !IdentCont

// ─── Number literals ─────────────────────────────────────────────

NUMBER   <- #(HexNumber / OctNumber / BinNumber / Float / Integer) Spacing
HexNumber <- '0' [xX] [0-9a-fA-F] ([0-9a-fA-F] / '_')*
OctNumber <- '0' [oO] [0-7] ([0-7] / '_')*
BinNumber <- '0' [bB] [01] ([01] / '_')*
// Trailing-dot float (e.g. 1.) only when not followed by whitespace, so "1 .real" is Integer + attribute.
Float     <- Digits '.' Digits Exponent?
            / Digits '.' Exponent
            / Digits Exponent
            / '.' Digits Exponent?
            / Digits '.' (!([0-9Ee \t\r\n\u{C} ]) / !.)
Integer   <- Digits
Digits    <- [0-9] ([0-9] / '_')*
Exponent  <- [eE] [+-]? Digits

// ─── String literals ─────────────────────────────────────────────

SIMPLESTRING <- #(StringPrefix? (LongString / ShortString)) Spacing
BSTRING      <- #([bB] [rR]? (LongString / ShortString)) Spacing
RSTRING      <- #([rR] [bB]? (LongString / ShortString)) Spacing
FSTRING      <- #([fF] [rR]? (LongString / ShortString)
                / [rR] [fF]  (LongString / ShortString)) Spacing

StringPrefix <- [uU]

LongString  <- '"""' LDQChar* '"""'
             / "'''" LSQChar* "'''"
LDQChar     <- !'"""' (EscapeSeq / .)
LSQChar     <- !"'''" (EscapeSeq / .)

ShortString <- '"' DQChar* '"'
             / "'" SQChar* "'"
DQChar      <- !'"' !'\n' (EscapeSeq / .)
SQChar      <- !"'" !'\n' (EscapeSeq / .)

EscapeSeq   <- '\\' .

// ─── Punctuation ─────────────────────────────────────────────────
// Operators with lookahead use #(...) to prevent auto-spacing
// between the literal and the negative lookahead.

COLON      <- ':'
SEMI       <- ';'
COMMA      <- ',' SpacingNL
DOT        <- '.' !'.'
ELLIPSIS   <- '...'
AT         <- '@' !'='
RARROW     <- '->'
COLONEQU   <- ':='
SLASH      <- '/' !'/' !'='
SLASHSLASH <- '//' !'='

// Bracket tokens: opening brackets consume SpacingNL after the char
// (so newlines/comments after "(" are allowed); closing brackets consume
// SpacingNL before the char (so newlines before ")" are allowed).
LPAREN  <- #('(') SpacingNL
RPAREN  <- SpacingNL #(')') Spacing
LBRACK  <- #('[') SpacingNL
RBRACK  <- SpacingNL #(']') Spacing
LBRACE  <- #('{') SpacingNL
RBRACE  <- SpacingNL #('}') Spacing

EQU      <- '=' !'='
EQUEQU   <- '=='
NOTEQU   <- '!='
LT       <- '<' !'<' !'='
GT       <- '>' !'>' !'='
LTEQU    <- '<='
GTEQU    <- '>='
LTLT     <- '<<' !'='
GTGT     <- '>>' !'='

PLUS     <- '+' !'='
MINUS    <- '-' !'>' !'='
STAR     <- '*' !'*' !'='
STARSTAR <- '**' !'='
PERCENT  <- '%' !'='
AMP      <- '&' !'='
PIPE     <- '|' !'='
CARET    <- '^' !'='
TILDE    <- '~'

PLUSEQU       <- '+='
MINUSEQU      <- '-='
STAREQU       <- '*='
ATEQU         <- '@='
SLASHEQU      <- '/='
PERCENTEQU    <- '%='
AMPEQU        <- '&='
PIPEEQU       <- '|='
CARETEQU      <- '^='
LTLTEQU       <- '<<='
GTGTEQU       <- '>>='
STARSTAREQU   <- '**='
SLASHSLASHEQU <- '//='
