goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/charsets
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Identifier_Letter
BenchmarkParser/Identifier_Letter-10         	29284140	        81.82 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	29187758	        81.57 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	29366149	        81.44 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28841169	        82.27 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28635004	        82.08 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	29137543	        82.40 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28954748	        83.06 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	27017721	        82.01 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	29014094	        82.53 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28671736	        82.71 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28689658	        82.51 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28643107	        82.71 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28468428	        82.69 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	28618642	        82.32 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Letter-10         	29005269	        82.69 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word
BenchmarkParser/Identifier_Word-10           	24512672	        97.80 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24447946	        97.62 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24183289	        97.74 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24390378	        97.46 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24118693	        97.89 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24579187	        98.18 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24427926	        98.10 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24416607	        97.66 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	23906613	        98.11 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	23964642	        97.67 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	23800629	       109.3 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24474624	        98.27 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24410803	        98.00 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	24393858	        98.22 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Identifier_Word-10           	23858073	        98.59 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single
BenchmarkParser/Digit_Single-10              	28578657	        83.93 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	27933882	        83.91 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28416938	        83.75 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28739344	        83.58 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28696992	        83.81 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28377514	        83.55 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28567446	        84.53 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	27972530	        87.47 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	26891898	        84.11 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28406036	        83.91 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28484800	        84.14 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	27776678	        84.56 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	27911397	        87.41 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28721876	        83.76 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Single-10              	28307296	        83.75 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple
BenchmarkParser/Digit_Multiple-10            	26109955	        90.80 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26350099	        90.90 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26325964	        90.98 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26061448	        90.95 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26040488	        91.38 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	25571348	        91.46 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26382033	        91.57 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26048449	        91.55 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	25937101	        91.84 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	25563244	        92.16 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	25809943	        91.96 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	25833210	        91.82 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	25969996	        91.18 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26126440	        91.31 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Digit_Multiple-10            	26095606	        91.70 ns/op	     120 B/op	       2 allocs/op
BenchmarkParser/Hiragana_Single
BenchmarkParser/Hiragana_Single-10           	14417163	       163.4 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14928312	       165.7 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14210989	       167.6 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14194701	       166.3 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14725759	       164.6 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14691298	       165.3 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14090660	       166.8 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14468133	       167.4 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14217040	       166.5 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14183732	       167.8 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14025402	       168.0 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14381246	       168.1 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14630198	       166.0 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14403567	       167.7 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	14538085	       166.9 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many
BenchmarkParser/Hiragana_Many-10             	10915347	       219.2 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10874739	       218.8 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10932510	       218.8 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10898860	       219.0 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10876465	       218.8 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10850973	       218.8 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	11067740	       218.3 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10985493	       219.0 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10928486	       219.0 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10969359	       219.2 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10896768	       218.3 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10968902	       218.8 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10985878	       218.9 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	11018372	       219.0 ns/op	     296 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	10936226	       218.4 ns/op	     296 B/op	       3 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/charsets	226.358s
