goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/charsets
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Identifier_Letter
BenchmarkParser/Identifier_Letter-10         	25663165	        85.30 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	27644606	        84.26 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28681772	        84.57 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	26641825	        84.56 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28400714	        84.36 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28211313	        88.92 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28524170	        84.60 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28581338	        85.32 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28437774	        88.22 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	27313749	        86.81 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28647024	        85.64 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28957833	        85.22 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28570280	        85.07 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28327302	        85.65 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Letter-10         	28064526	        84.61 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word
BenchmarkParser/Identifier_Word-10           	24878608	       102.7 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24773724	        99.93 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	23906545	        98.42 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24218174	       100.2 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24669561	        98.20 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24603429	        98.22 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24670143	       105.8 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24505382	       100.9 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24893349	        98.72 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24930693	        98.50 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24238200	        98.91 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	23968770	        97.76 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	24310392	       105.8 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	22336195	       103.1 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Identifier_Word-10           	23390178	       105.2 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single
BenchmarkParser/Digit_Single-10              	27731665	        86.89 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	27609544	        84.62 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28017307	        87.82 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28423108	        87.17 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28455517	        85.40 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	26779674	        86.16 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28756218	        85.20 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28945698	        84.94 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28465670	        84.43 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28151721	        85.45 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28535164	        86.32 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28841401	        87.84 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	27414237	        90.17 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	28288195	        87.26 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Single-10              	26652278	        94.65 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple
BenchmarkParser/Digit_Multiple-10            	25104711	        93.71 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	24433604	        94.76 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	25053031	        94.98 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	26534485	        96.49 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	24001269	        94.81 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	25076426	        93.52 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	26296278	        92.63 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	25684003	        92.29 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	24321745	        96.68 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	26226618	        92.69 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	26432408	        92.85 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	25924785	        92.53 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	24680523	        93.63 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	26060270	        99.71 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Digit_Multiple-10            	25824732	        93.42 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single
BenchmarkParser/Hiragana_Single-10           	24418098	        99.55 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	23949307	        99.83 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	23892642	        99.23 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	24053940	       101.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	23190692	        99.68 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	23124162	        99.44 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	24423037	       101.7 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	24014698	        99.86 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	22874334	       104.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	22576096	        99.73 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	24544980	        99.56 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	24538904	        98.96 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	23685651	        99.90 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	23799469	        99.76 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Single-10           	24183289	        99.51 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many
BenchmarkParser/Hiragana_Many-10             	17274378	       139.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17162491	       144.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	16702129	       146.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	16692854	       141.7 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17102680	       139.9 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	16987026	       142.1 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	16934790	       140.7 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17119210	       141.1 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17001345	       139.7 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	16894428	       141.9 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17180781	       140.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17340992	       141.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17103147	       139.8 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17127568	       141.8 ns/op	      80 B/op	       3 allocs/op
BenchmarkParser/Hiragana_Many-10             	17125251	       140.2 ns/op	      80 B/op	       3 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/charsets	227.012s
