goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/json
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Input_30kb
BenchmarkParser/Input_30kb-10         	    1747	   1364419 ns/op	  29.33 MB/s	       2 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1768	   1366763 ns/op	  29.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1756	   1377391 ns/op	  29.06 MB/s	       2 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1759	   1372077 ns/op	  29.17 MB/s	       9 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1764	   1366024 ns/op	  29.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1756	   1367425 ns/op	  29.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1767	   1364131 ns/op	  29.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1773	   1363651 ns/op	  29.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1767	   1362680 ns/op	  29.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1747	   1395406 ns/op	  28.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1743	   1365066 ns/op	  29.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1764	   1366311 ns/op	  29.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1766	   1361369 ns/op	  29.40 MB/s	       5 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1754	   1366170 ns/op	  29.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1768	   1365066 ns/op	  29.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb
BenchmarkParser/Input_500kb-10        	     102	  23400818 ns/op	  33.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23391371 ns/op	  33.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23421528 ns/op	  33.09 MB/s	     163 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23603999 ns/op	  32.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23491253 ns/op	  32.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23432370 ns/op	  33.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23425085 ns/op	  33.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	      99	  23410400 ns/op	  33.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	      99	  23451537 ns/op	  33.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23858388 ns/op	  32.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23546857 ns/op	  32.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23466292 ns/op	  33.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23435882 ns/op	  33.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	      98	  23479210 ns/op	  33.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  23590735 ns/op	  32.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb
BenchmarkParser/Input_2000kb-10       	      25	  93702203 ns/op	  32.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93434450 ns/op	  32.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93411738 ns/op	  32.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93537325 ns/op	  32.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93568422 ns/op	  32.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93857007 ns/op	  32.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93351665 ns/op	  32.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93930825 ns/op	  32.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93605508 ns/op	  32.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93485352 ns/op	  32.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93400538 ns/op	  32.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93530790 ns/op	  32.64 MB/s	     327 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      24	  93682675 ns/op	  32.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  93482575 ns/op	  32.65 MB/s	     327 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      24	  93647455 ns/op	  32.59 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/json	113.238s
