goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/import
cpu: Apple M1 Max
BenchmarkNoCapParser
BenchmarkNoCapParser/Single_Digit
BenchmarkNoCapParser/Single_Digit-10         	 5008044	       443.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5453960	       439.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5493963	       441.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5507932	       438.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5407570	       441.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5397891	       439.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5086382	       441.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5486234	       438.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5417410	       449.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5490283	       438.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5498862	       458.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5415007	       445.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5438917	       438.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5474623	       440.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	 5490434	       439.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term
BenchmarkNoCapParser/Term-10                 	 3105925	       779.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3101955	       776.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3094275	       798.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3104464	       795.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3102411	       775.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3084069	       779.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3105886	       773.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3055414	       774.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3105420	       780.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3061940	       804.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3077360	       780.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3100560	       779.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3064561	       772.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3075898	       777.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 3110318	       814.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi
BenchmarkNoCapParser/Multi-10                	 3354014	       716.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3376946	       712.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3311671	       712.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3345381	       716.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3382881	       711.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3369130	       714.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3377325	       732.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3314852	       713.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3355738	       715.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3371979	       713.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3372674	       714.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3372291	       712.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3322767	       712.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3340341	       717.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 3384446	       712.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/import	137.852s
