goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/langlang
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Grammar_csv
BenchmarkParser/Grammar_csv-10         	  209983	     11253 ns/op	   5.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  213198	     12084 ns/op	   5.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  208327	     11271 ns/op	   5.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  212582	     11251 ns/op	   5.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  215191	     11238 ns/op	   5.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  211021	     11194 ns/op	   5.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  214182	     11207 ns/op	   5.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  214088	     11209 ns/op	   5.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  214983	     11207 ns/op	   5.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  214406	     11202 ns/op	   5.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  215388	     11191 ns/op	   5.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  214690	     11426 ns/op	   5.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  214886	     11229 ns/op	   5.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  214474	     11216 ns/op	   5.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_csv-10         	  212941	     11207 ns/op	   5.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json
BenchmarkParser/Grammar_json-10        	   24908	     96267 ns/op	  10.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24973	     96223 ns/op	  10.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24951	     96095 ns/op	  10.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24952	     96044 ns/op	  10.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24926	     96100 ns/op	  10.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24956	     96297 ns/op	  10.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   23808	     95933 ns/op	  10.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   25014	     96181 ns/op	  10.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24930	     96309 ns/op	  10.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24980	     96093 ns/op	  10.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24855	     96864 ns/op	  10.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24664	     96650 ns/op	  10.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   25016	     96612 ns/op	  10.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24834	     95964 ns/op	  10.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_json-10        	   24963	     95873 ns/op	  10.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg
BenchmarkParser/Grammar_peg-10         	   16642	    148830 ns/op	  13.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16677	    143681 ns/op	  14.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16718	    143888 ns/op	  14.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16720	    143941 ns/op	  14.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16644	    143444 ns/op	  14.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16724	    143411 ns/op	  14.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16717	    143351 ns/op	  14.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16788	    143464 ns/op	  14.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16790	    151137 ns/op	  13.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16753	    143350 ns/op	  14.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16488	    145172 ns/op	  14.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16554	    144002 ns/op	  14.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16678	    143737 ns/op	  14.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16788	    143092 ns/op	  14.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_peg-10         	   16729	    142927 ns/op	  14.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang
BenchmarkParser/Grammar_langlang-10    	   13684	    173156 ns/op	  14.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13446	    174252 ns/op	  14.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13864	    172909 ns/op	  14.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13906	    172607 ns/op	  14.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13898	    173414 ns/op	  14.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13894	    173006 ns/op	  14.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13641	    173077 ns/op	  14.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13882	    172765 ns/op	  14.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13927	    177235 ns/op	  14.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13875	    172328 ns/op	  14.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13936	    172356 ns/op	  14.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13917	    172729 ns/op	  14.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13920	    172867 ns/op	  14.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13951	    172091 ns/op	  14.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Grammar_langlang-10    	   13875	    172344 ns/op	  14.66 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/langlang	209.127s
