goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/import
cpu: Apple M1 Max
BenchmarkNoCapParser
BenchmarkNoCapParser/Single_Digit
BenchmarkNoCapParser/Single_Digit-10         	16131200	       145.6 ns/op	   6.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16439462	       146.2 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16478012	       145.7 ns/op	   6.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16506733	       146.0 ns/op	   6.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16495047	       145.8 ns/op	   6.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16516005	       146.8 ns/op	   6.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16495288	       145.9 ns/op	   6.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16283228	       146.9 ns/op	   6.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16462630	       147.6 ns/op	   6.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16444663	       146.2 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16470760	       146.6 ns/op	   6.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16499139	       146.3 ns/op	   6.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16482279	       145.7 ns/op	   6.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16422603	       146.2 ns/op	   6.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	16208850	       146.1 ns/op	   6.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term
BenchmarkNoCapParser/Term-10                 	 8949734	       269.7 ns/op	  25.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8892403	       268.9 ns/op	  26.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8945602	       270.0 ns/op	  25.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8917506	       270.0 ns/op	  25.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8921890	       268.9 ns/op	  26.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8933917	       270.6 ns/op	  25.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8931188	       269.0 ns/op	  26.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8935281	       268.8 ns/op	  26.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8913813	       268.8 ns/op	  26.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8919142	       268.7 ns/op	  26.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8907379	       268.6 ns/op	  26.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8872126	       272.3 ns/op	  25.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8918948	       268.9 ns/op	  26.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8927312	       268.6 ns/op	  26.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 8939328	       269.7 ns/op	  25.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi
BenchmarkNoCapParser/Multi-10                	 9697378	       248.0 ns/op	  28.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9726865	       247.0 ns/op	  28.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9729484	       248.0 ns/op	  28.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9733035	       247.7 ns/op	  28.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9719448	       249.3 ns/op	  28.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9730785	       247.6 ns/op	  28.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9673675	       247.4 ns/op	  28.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9715371	       247.2 ns/op	  28.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9710978	       247.9 ns/op	  28.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9712723	       247.5 ns/op	  28.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9672718	       246.9 ns/op	  28.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9671911	       248.3 ns/op	  28.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9698545	       247.0 ns/op	  28.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9542808	       247.1 ns/op	  28.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 9727504	       247.4 ns/op	  28.29 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/import	118.481s
