goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/import
cpu: Apple M1 Max
BenchmarkNoCapParser
BenchmarkNoCapParser/Single_Digit
BenchmarkNoCapParser/Single_Digit-10         	13100532	       182.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13038414	       181.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13186335	       181.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	12794031	       180.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13071206	       180.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13216968	       181.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	12899788	       180.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13390166	       182.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13057036	       180.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13366278	       181.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	12947748	       181.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13252334	       181.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13258382	       180.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13177240	       181.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	13235467	       180.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term
BenchmarkNoCapParser/Term-10                 	 7118983	       339.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 6961808	       343.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7129900	       339.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7126442	       341.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7061115	       338.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7120228	       337.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 6881380	       337.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7127167	       336.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 6939744	       337.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7143908	       338.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7093582	       344.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7131820	       339.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7117372	       337.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7075024	       338.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	 7172914	       340.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi
BenchmarkNoCapParser/Multi-10                	 7865361	       307.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7870731	       305.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7864035	       308.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7696160	       306.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7755844	       316.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7799131	       308.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7753020	       318.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7744912	       310.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7830271	       309.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7804544	       308.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 6730450	       310.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7771963	       317.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7584025	       311.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7540329	       320.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	 7774336	       313.9 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/import	120.592s
